# RimTalkTTS-Simple

./: .gitignore  LICENSE  README.md
.github/workflows/: auto-tag.yml  build-and-release.yml  steam-workshop.yml
.opencode/skills/steam-workshop/: SKILL.md
About/: About.xml  PublishedFileId.txt  WorkshopDescription.txt
Source/: RimTalkTTS.Simple.csproj  TTSMod.cs
Source/Data/: EndpointTestResult.cs  PawnVoiceGameComponent.cs  PawnVoiceManager.cs  TTSConfig.cs  TTSSettings.cs  VoiceModel.cs
Source/Patch/: BioTabVoicePatch.cs  OverlayButtonPatch.cs  RimTalkPatches.cs
Source/Provider/: EdgeTTSProvider.cs  ITTSProvider.cs  MiMoTTSProvider.cs
Source/Service/: AudioPlaybackService.cs  EdgeTTSClient.cs  EdgeTTSWebSocketClient.cs  MiMoTTSClient.cs  TTSRequest.cs  TTSService.cs
Source/UI/: DebugUI.cs  SettingsUI.cs  TTSDebugWindow.cs  VoiceSelectionWindow.cs
Source/Util/: TTSEventHistory.cs  TTSEventLog.cs  TTSLogger.cs  TTSStats.cs
