<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GameVersion Condition=" '$(GameVersion)' == '' ">1.6</GameVersion>
        <OutputType>Library</OutputType>
        <TargetFramework>net48</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <RootNamespace>RimTalkTTS.Simple</RootNamespace>
        <AssemblyName>RimTalkTTS.Simple</AssemblyName>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../1.6/Assemblies</OutputPath>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);V$(GameVersion.Replace('.', '_'))</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="$(GameVersion).*-*" PrivateAssets="All" />
        <PackageReference Include="Lib.Harmony.Ref" Version="2.*" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.*" PrivateAssets="All" />
    </ItemGroup>
</Project>
